<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View all Emp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

  <div class="container">

      <h1>All employees Details</h1>
      <hr>
      <table class="table table-dark table-striped">
  <thead>

    <tr>
      <th scope="col">#</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Bonus </th>
      <th scope="col">Phone Number </th>
      <th scope="col">Role </th>
      <th scope="col">Department </th>
      <th scope="col">Location </th>
      <th scope="col">HireDate </th>

    </tr>
  </thead>
        {% for emp in emps %}
  <tbody>
    <tr>
      <th scope="row">{{emp.id}}</th>
      <td>{{emp.first_name}}</td>
      <td>{{emp.last_name}}</td>
      <td>{{emp.salary}}</td>
      <td>{{emp.bonus}}</td>
      <td>{{emp.phone}}</td>
      <td>{{emp.role.name}}</td>
      <td>{{emp.dept.name}}</td>
      <td>{{emp.dept.location}}</td>
      <td>{{emp.dept.hire_date}}</td>

    </tr>
  </tbody>
        {% endfor %}
</table>
  </div>